MONGO_URI=mongodb+srv://sejalalle:sejal%40v316@cluster1.o0o8t.mongodb.net/parksonspackaging?retryWrites=true&w=majority&appName=Cluster1
PORT=5000
EMAIL_USER=sejalalle316@gmail.com
JWT_SECRET=pxKSkMYyeN
EMAIL_PASS=sejalalle%40%40%40316

